{
  "name": "memoryprompts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed": "node prisma/seed.js",
    "generate:prompts": "node bin/generate-prompts.js",
    "generate:batch": "bash bin/generate-batch.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "openai": "^4.91.1",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "bin": {
    "generate-prompts": "bin/generate-prompts.js"
  }
}
